// const animationRef3 = useRef(null); // const handleHover3 = () => { // if
(animationRef3.current) { // animationRef3.current.play(); // } // }; // const
handleLeave3 = () => { // if (animationRef3.current) { //
animationRef3.current.stop(); // } // }; { /*
<li>
  <a href="#">درباره ما</a>
</li>
<li>
  <ExpandArrow />
  <a href="#">بلاگ</a>
  <ul class="subMenu">
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">مجله گردشگری</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> اخبار گردشگری</a>
        </li>
        <li>
          <a href="#">دانستنی های سفر</a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">اسپانیا</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> مادرید </a>
        </li>
        <li>
          <a href="#"> ایبیزا </a>
        </li>
        <li>
          <a href="#"> بارسلون </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">فرانسه</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> پاریس </a>
        </li>
        <li>
          <a href="#"> موناکو </a>
        </li>
        <li>
          <a href="#"> مارسی </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">ایتالیا</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> میلان </a>
        </li>
        <li>
          <a href="#"> ونیز </a>
        </li>
        <li>
          <a href="#"> رم </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">ترکیه</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> استانبول </a>
        </li>
        <li>
          <a href="#"> آنتالیا</a>
        </li>
        <li>
          <a href="#"> آنکارا</a>
        </li>
        <li>
          <a href="#"> کوش آداسی</a>
        </li>
        <li>
          <a href="#"> مارماریس</a>
        </li>
        <li>
          <a href="#"> بدروم</a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">امارات</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> دبی </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">گرجستان</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> تفلیس </a>
        </li>
        <li>
          <a href="#"> باتومی </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">قطر</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> دوحه </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">آذربایجان</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> باکو </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">مالدیو</a>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">آلمان</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> فرانکفورت </a>
        </li>
        <li>
          <a href="#"> مونیخ </a>
        </li>
        <li>
          <a href="#"> برلین </a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li>
  <ExpandArrow />
  <a href="#">ویزا </a>
  <ul class="secondsubMenu">
    <li>
      <a href="#"> ویزا شنگن</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> هتل رام</a>
        </li>
        <li>
          <a href="#">هتل رام</a>
        </li>
        <li>
          <a href="#">هتل رام</a>
        </li>
        <li>
          <a href="#">هتل رام</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">ویزا کانادا</a>
    </li>
    <li>
      <a href="#">ویزا دبی</a>
    </li>
    <li>
      <a href="#">ویزا تایلند</a>
    </li>
    <li>
      <a href="#">ویزا روسیه</a>
    </li>
    <li>
      <a href="#">ویزا بلغارستان</a>
    </li>
    <li>
      <a href="#">سایر ویزاها</a>
    </li>
  </ul>
</li>
<li>
  <a href="#">تور اقساط </a>
</li>
<li>
  <ExpandArrow />
  <a href="#">هتل </a>
  <ul class="subMenu">
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">ترکیه</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> استانبول </a>
        </li>
        <li>
          <a href="#"> آنتالیا</a>
        </li>
        <li>
          <a href="#"> آنکارا</a>
        </li>
        <li>
          <a href="#"> کوش آداسی</a>
        </li>
        <li>
          <a href="#"> مارماریس</a>
        </li>
        <li>
          <a href="#"> بدروم</a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">امارات</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> دبی </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">گرجستان</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> تفلیس </a>
        </li>
        <li>
          <a href="#"> باتومی </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">تایلند</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> بانکوک </a>
        </li>
        <li>
          <a href="#"> پوکت </a>
        </li>
        <li>
          <a href="#"> پاتایا </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">داخلی</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> مشهد </a>
        </li>
        <li>
          <a href="#"> قم </a>
        </li>
        <li>
          <a href="#"> شیراز </a>
        </li>
        <li>
          <a href="#"> کیش </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">قطر</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> دوحه </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">ارمنستان</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> ایروان </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">آذربایجان</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> باکو </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">روسیه</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> سن پترزبورگ </a>
        </li>
        <li>
          <a href="#"> مسکو </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">مالزی</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> کوالالامپور </a>
        </li>
        <li>
          <a href="#"> سنگاپور </a>
        </li>
        <li>
          <a href="#"> لنکاوی </a>
        </li>
        <li>
          <a href="#"> پنانگ </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">اندونزی</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> بالی </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">مالدیو</a>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">بلغارستان</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> وارنا </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">چین</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> پکن </a>
        </li>
        <li>
          <a href="#"> شانگهای </a>
        </li>
        <li>
          <a href="#"> گوانجو </a>
        </li>
      </ul>
    </li>
    <li>
      <ChevronleftSmall></ChevronleftSmall>
      <a href="#">هند</a>
      <ul class="superSubMenu">
        <li>
          <a href="#"> آگرا </a>
        </li>
        <li>
          <a href="#"> دهلی </a>
        </li>
        <li>
          <a href="#"> بمبـُی </a>
        </li>
        <li>
          <a href="#"> گوا </a>
        </li>
        <li>
          <a href="#"> جیپور </a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li>
  */ } import React, { useRef, useState } from "react"; import styled from
  "styled-components"; import "./SwiperComponent.css"; import { Swiper,
  SwiperSlide } from "swiper/react"; import "swiper/css"; import
  "swiper/css/navigation"; import { Navigation } from "swiper/modules"; import {
  ChevronRight } from "../../Assets/Svgs/ChevronRight"; import { ChevronLeft }
  from "../../Assets/Svgs/ChevronLeft"; import belgium from
  "../../Assets/images/belgium.png"; export const DestinationSwiperComponent =
  () => { const navigationPrevRef = React.useRef(null); const navigationNextRef
  = React.useRef(null);

  <!-- return (
    <DestinationSwiperHolder>
      <SwiperTitleHolder>
        <SwiperTitleContainer>
          مقصد بعدی خود را انتخاب کنید
        </SwiperTitleContainer>
      </SwiperTitleHolder>

      <DestinationSwiperContainer>
        <SwiperButtonPrev ref={navigationPrevRef}>
          <ChevronLeft />
        </SwiperButtonPrev>
        <DestinationSwiper
          navigation={{
            nextEl: navigationNextRef.current,
            prevEl: navigationPrevRef.current,
          }} -->
  onInit={(swiper) => { swiper.params.navigation.nextEl =
  navigationNextRef.current; swiper.params.navigation.prevEl =
  navigationPrevRef.current; swiper.navigation.init();
  swiper.navigation.update(); }} modules={[Navigation]} slidesPerView={6}
  spaceBetween={8} className="flagSwiper" >
  <!-- <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
          <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
          <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
          <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
          <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
          <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
          <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
          <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
          <DestinationSwiperSlide>
            <DestinationName>بلژیک</DestinationName>
            <FlagHolder></FlagHolder>
          </DestinationSwiperSlide>
        </DestinationSwiper>
        <SwiperButtonNext ref={navigationNextRef}>
          <ChevronRight />
        </SwiperButtonNext>
      </DestinationSwiperContainer>
    </DestinationSwiperHolder>
  );
}; -->

  const DestinationSwiperHolder = styled.div` display: flex; flex-direction:
  column; justify-content: flex-start; align-items: center; gap: 20px; width:
  100%; margin-top: 18px; z-index: 3; `; const SwiperTitleHolder = styled.div`
  display: flex; justify-content: center; align-items: center; color: #5a623a;
  font-family: IRANSans; font-size: 22px; font-style: normal; font-weight: 700;
  line-height: normal; `; const SwiperTitleContainer = styled.div``; const
  DestinationSwiperContainer = styled.div` position: relative; margin-left:
  15px; width: 81%; `; const SwiperButton = styled.div` position: absolute;
  width: 50px; height: 50px; border-radius: 50%; background-color: white; color:
  gray; display: flex; justify-content: center; align-items: center; filter:
  drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.3)); z-index: 3; cursor: pointer; `;
  const SwiperButtonNext = styled(SwiperButton)` right: -65px; top: 0px; `;
  const SwiperButtonPrev = styled(SwiperButton)` left: -65px; top: 0px; `; const
  DestinationSwiperSlide = styled(SwiperSlide)` border-radius: 38px; display:
  flex; padding: 8px 6px 8px 6px; justify-content: flex-end !important;
  align-items: center; gap: 8px; /* border: 1px solid purple; */ box-shadow: 0px
  5px 20px 0px rgba(0, 0, 0, 0.2); `; const DestinationSwiper =
  styled(Swiper)``; const DestinationName = styled.div` color: black;
  font-family: IRANSans; font-size: 12px; font-style: normal; font-weight: 400;
  line-height: normal; `; const FlagHolder = styled.div` background-image:
  url(${belgium}); width: 32px; height: 32px; `; DestinationSwiperHolder
</li>
